== README

Testing specs for computers:
manufacturer: string
computer_type: string
model_no: string
serial_no: string
date: date
action_taken: text
donor: text
specification: text
product_key: text
initials_flag: string

-manufacturer must be between 2 and 50 characters
-computer_type must be present
-computer_type must be between 2 and 50 characters
-model_no must be between 5 and 50 characters
-serial_no must be present
-serial_no must be between 5 and 50 characters
-date must be present
-date must be 10 characters
-action_taken must be between 5 and 250 characters
-donor must be between 5 and 50 characters
-specification must be between 5 and 250 characters
-product_key must be between 5 and 50 characters
-initials_flag must be 1 character (y/n)
-

Testing specs for staffs:
staff_name: string
staff_email: string

-staff_name must be present
-staff_name must be between 2 and 50 characters
-staff_email must be present 
-staff_email must be between 5 and 50 characters

* Ruby Version: 2.1.5p273 

* Dependencies: 
Gems included by the bundle:
  * actionmailer (4.1.6)
  * actionpack (4.1.6)
  * actionview (4.1.6)
  * activemodel (4.1.6)
  * activerecord (4.1.6)
  * activesupport (4.1.6)
  * arel (5.0.1.20140414130214)
  * autoprefixer-rails (5.1.8)
  * bootstrap-sass (3.3.4.1)
  * builder (3.2.2)
  * bundler (1.7.6)
  * carrierwave (0.10.0)
  * coderay (1.1.0)
  * coffee-rails (4.0.1)
  * coffee-script (2.3.0)
  * coffee-script-source (1.8.0)
  * erubis (2.7.0)
  * execjs (2.2.2)
  * hike (1.2.3)
  * i18n (0.7.0)
  * jbuilder (2.2.6)
  * jquery-rails (3.1.2)
  * json (1.8.2)
  * mail (2.6.3)
  * method_source (0.8.2)
  * mime-types (2.4.3)
  * mini_magick (3.8.0)
  * minitest (5.5.1)
  * multi_json (1.10.1)
  * mysql2 (0.3.18)
  * pry (0.10.1)
  * rack (1.5.2)
  * rack-test (0.6.3)
  * rails (4.1.6)
  * railties (4.1.6)
  * rake (10.4.2)
  * rdoc (4.2.0)
  * sass (3.2.19)
  * sass-rails (4.0.5)
  * sdoc (0.4.1)
  * slop (3.6.0)
  * spring (1.2.0)
  * sprockets (2.12.3)
  * sprockets-rails (2.2.2)
  * subexec (0.2.3)
  * thor (0.19.1)
  * thread_safe (0.3.4)
  * tilt (1.4.1)
  * turbolinks (2.5.3)
  * tzinfo (1.2.2)
  * uglifier (2.7.0)

* Configuration

* Database creation

* Database initialization

* Run the test suite via rake test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

